[TOC]

# Git基础

## 一、Git结构

![image-20221003194955686](https://typora-1307604235.cos.ap-nanjing.myqcloud.com/typora_img/202210031950766.png)

git由三部分组成：

1. **工作区**：即普通文件，可以是代码类文本文件或是其它各种文件。
2. **暂存区**：临时存储待提交的代码，相当于一个缓冲区，方便之后一次性将它们提交至本地仓库。
3. **本地仓库**：由Git管理的版本库，可以用于追踪与还原文件。



## 二、Git命令行操作

### 1、本地库初始化

```bash
git init
```

进入一个目录，并键入`git init`命令，Git就会在当前目录下生成一个`.git`目录用于管理，此时当前目录就是一个本地库。

![image-20220927165803546](https://typora-1307604235.cos.ap-nanjing.myqcloud.com/typora_img/202209271658585.png)

注：`.git`目录中存储了本地库相关的目录与文件，不可轻易修改。

### 2、设置用户签名

```bash
项目级用户签名：
git config user.name XXX
git config user.email XXX
系统级用户签名：
git config --global user.name XXX
git config --global user.email XXX
```

用户签名使用`用户名+邮箱`的方式标识用户，以区分开发人员的身份。

用户签名分为项目级和系统级：**优先使用项目级用户签名进行提交，如果没有项目级，则使用系统级用户签名进行提交**。

> 注：系统级用户签名存储在用户家目录下的`.gitconfig`中。

### 3、其它基本命令

```bash
git add <文件名>...
```

将一个或多个文件提交至暂存区。

```bash
git ls-files
```

查看暂存区中的文件信息。

> 注：暂存区中的文件在提交后依然会存在，并不会清空。

------

```bash
git rm --cached <文件名>...
```

将一个或多个文件从暂存区删除。

------

```bash
git commit
```

将暂存区中的文件提交至本地仓库，提交后默认打开vim编辑器，可以添加本次提交的**捎带信息**。

```bash
git commit -m '捎带信息' [文件名]
```

将暂存区中的文件提交至本地仓库，`-m`后的内容表示本次提交的捎带信息。

------

```bash
git status
```

查看当前目录中：

- **未提交至暂存区的文件**(`untracked`)
- **暂存区中未提交至本地仓库的文件**(`uncommitted`)
- **已修改但是还未提交至暂存区的文件**(`modified`)
- **工作区中已删除但是本地库没删除的文件**(`deleted`)

> 注：删除文件同样需要`git add + git commit`操作。

------

