[TOC]

# Git标签

## 一、标签的意义

> 标签用于标定某个提交版本，本质就是一个指向某个commit的指针，只是无法移动。

标签的命名根据用户而定，**简单易懂**。如果通过commit索引操作版本，那么一个个十六进制的索引值会让人眼花缭乱！



## 二、创建与查看标签

```bash
git tag <标签名> [commit索引(哈希值)] [-m <标签的捎带信息>]
```

标定指定索引的提交版本。

如果忽略索引，则`git tag`默认会标定**HEAD指针对应的版本**。

-----

```bash
git tag
```

查看所有标签（字典序，而非按照时间排序）。

----

```bash
git show <标签名>
```

查看**指定标签的详细信息**。



## 三、操作标签

---

```bash 
git push <远程仓库名> <标签名>
```

将指定标签推送至远程仓库。

```bash
git push <远程仓库名> --tags
```

将所有未推送的标签全部推送至远程仓库。

---

```bash
git tag -d <标签名>
```

删除本地仓库的标签。

**但是删除远程仓库的标签需要两步：**

```bash
# 先删除本地的标签
git tag -d <标签名> 

# 再删除远程仓库的标签
git push <远程仓库名> :refs/tags/<标签名>
```

